{
  "manifest-version": "1.0.0",
  "package": {
    "package-id": "6b0d904f-9024-54cb-bc6c-12cf8aed5aff",
    "name": "OpenAIConnector",
    "version": "9.1.0",
    "type": "Module",
    "checksum": "{SHA256}LyNSp4P4s3L0svXoJYCwidY8MjZ1GaTx97wbnVyj5Zs="
  },
  "model-version": "11.12.1",
  "files": [
    "javasource/openaiconnector/actions/EmbeddingsResponse_PrepareForImportMapping.java",
    "javasource/openaiconnector/actions/ImageResponse_PrepareForImportMapping.java",
    "javasource/openaiconnector/actions/RequestMapping_ManipulateJson.java",
    "javasource/openaiconnector/impl/MxLogger.java",
    "themesource/openaiconnector/native/design-properties.json",
    "themesource/openaiconnector/native/main.js",
    "themesource/openaiconnector/settings.json",
    "themesource/openaiconnector/web/design-properties.json",
    "themesource/openaiconnector/web/main.scss"
  ]
}